graph G {
graph [overlap=false, orientation=portrait,splines=true, remincross=true];
node [color=grey, style=filled];
node [fontname="Verdana", size="30,30"];
"1\nA" [color = red] ;
"2\nA" [color = red] ;
"2\nA" -- "1\nA";
"3\nA" [color = red] ;
"3\nA" -- "1\nA";
"3\nA" -- "2\nA";
"4\nA" [color = red] ;
"4\nA" -- "1\nA";
"4\nA" -- "2\nA";
"4\nA" -- "3\nA";
"5\nA" [color = red] ;
"5\nA" -- "1\nA";
"6\nA" [color = red] ;
"6\nA" -- "1\nA";
"7\nA" [color = red] ;
"7\nA" -- "1\nA";
"7\nA" -- "5\nA";
"7\nA" -- "6\nA";
"8\nA" [color = red] ;
"8\nA" -- "1\nA";
"8\nA" -- "2\nA";
"8\nA" -- "3\nA";
"8\nA" -- "4\nA";
"9\nB" [color = blue] ;
"9\nB" -- "1\nA";
"9\nB" -- "3\nA";
"10\nA" [color = red] ;
"10\nA" -- "3\nA";
"11\nA" [color = red] ;
"11\nA" -- "1\nA";
"11\nA" -- "5\nA";
"11\nA" -- "6\nA";
"12\nA" [color = red] ;
"12\nA" -- "1\nA";
"13\nA" [color = red] ;
"13\nA" -- "1\nA";
"13\nA" -- "4\nA";
"14\nA" [color = red] ;
"14\nA" -- "1\nA";
"14\nA" -- "2\nA";
"14\nA" -- "3\nA";
"14\nA" -- "4\nA";
"15\nB" [color = blue] ;
"16\nB" [color = blue] ;
"17\nA" [color = red] ;
"17\nA" -- "6\nA";
"17\nA" -- "7\nA";
"18\nA" [color = red] ;
"18\nA" -- "1\nA";
"18\nA" -- "2\nA";
"19\nB" [color = blue] ;
"20\nA" [color = red] ;
"20\nA" -- "1\nA";
"20\nA" -- "2\nA";
"21\nB" [color = blue] ;
"22\nA" [color = red] ;
"22\nA" -- "1\nA";
"22\nA" -- "2\nA";
"23\nB" [color = blue] ;
"24\nB" [color = blue] ;
"25\nB" [color = blue] ;
"26\nB" [color = blue] ;
"26\nB" -- "24\nB";
"26\nB" -- "25\nB";
"27\nB" [color = blue] ;
"28\nB" [color = blue] ;
"28\nB" -- "3\nA";
"28\nB" -- "24\nB";
"28\nB" -- "25\nB";
"29\nB" [color = blue] ;
"29\nB" -- "3\nA";
"30\nB" [color = blue] ;
"30\nB" -- "24\nB";
"30\nB" -- "27\nB";
"31\nB" [color = blue] ;
"31\nB" -- "2\nA";
"31\nB" -- "9\nB";
"32\nB" [color = blue] ;
"32\nB" -- "1\nA";
"32\nB" -- "25\nB";
"32\nB" -- "26\nB";
"32\nB" -- "29\nB";
"33\nB" [color = blue] ;
"33\nB" -- "3\nA";
"33\nB" -- "9\nB";
"33\nB" -- "15\nB";
"33\nB" -- "16\nB";
"33\nB" -- "19\nB";
"33\nB" -- "21\nB";
"33\nB" -- "23\nB";
"33\nB" -- "24\nB";
"33\nB" -- "30\nB";
"33\nB" -- "31\nB";
"33\nB" -- "32\nB";
"34\nB" [color = blue] ;
"34\nB" -- "9\nB";
"34\nB" -- "10\nA";
"34\nB" -- "14\nA";
"34\nB" -- "15\nB";
"34\nB" -- "16\nB";
"34\nB" -- "19\nB";
"34\nB" -- "20\nA";
"34\nB" -- "21\nB";
"34\nB" -- "23\nB";
"34\nB" -- "24\nB";
"34\nB" -- "27\nB";
"34\nB" -- "28\nB";
"34\nB" -- "29\nB";
"34\nB" -- "30\nB";
"34\nB" -- "31\nB";
"34\nB" -- "32\nB";
"34\nB" -- "33\nB";
}