graph G {
graph [overlap=false, orientation=portrait,splines=true, remincross=true];
node [color=grey, style=filled];
node [fontname="Verdana", size="30,30"];
"1\nB" [color = blue] ;
"2\nA" [color = red] ;
"2\nA" -- "1\nB";
"3\nA" [color = red] ;
"3\nA" -- "1\nB";
"3\nA" -- "2\nA";
"4\nA" [color = red] ;
"4\nA" -- "1\nB";
"4\nA" -- "2\nA";
"4\nA" -- "3\nA";
"5\nA" [color = red] ;
"5\nA" -- "1\nB";
"6\nA" [color = red] ;
"6\nA" -- "1\nB";
"7\nA" [color = red] ;
"7\nA" -- "1\nB";
"7\nA" -- "5\nA";
"7\nA" -- "6\nA";
"8\nA" [color = red] ;
"8\nA" -- "1\nB";
"8\nA" -- "2\nA";
"8\nA" -- "3\nA";
"8\nA" -- "4\nA";
"9\nA" [color = red] ;
"9\nA" -- "1\nB";
"9\nA" -- "3\nA";
"10\nA" [color = red] ;
"10\nA" -- "3\nA";
"11\nA" [color = red] ;
"11\nA" -- "1\nB";
"11\nA" -- "5\nA";
"11\nA" -- "6\nA";
"12\nA" [color = red] ;
"12\nA" -- "1\nB";
"13\nA" [color = red] ;
"13\nA" -- "1\nB";
"13\nA" -- "4\nA";
"14\nA" [color = red] ;
"14\nA" -- "1\nB";
"14\nA" -- "2\nA";
"14\nA" -- "3\nA";
"14\nA" -- "4\nA";
"15\nA" [color = red] ;
"16\nA" [color = red] ;
"17\nB" [color = blue] ;
"17\nB" -- "6\nA";
"17\nB" -- "7\nA";
"18\nB" [color = blue] ;
"18\nB" -- "1\nB";
"18\nB" -- "2\nA";
"19\nB" [color = blue] ;
"20\nB" [color = blue] ;
"20\nB" -- "1\nB";
"20\nB" -- "2\nA";
"21\nB" [color = blue] ;
"22\nB" [color = blue] ;
"22\nB" -- "1\nB";
"22\nB" -- "2\nA";
"23\nB" [color = blue] ;
"24\nB" [color = blue] ;
"25\nB" [color = blue] ;
"26\nB" [color = blue] ;
"26\nB" -- "24\nB";
"26\nB" -- "25\nB";
"27\nB" [color = blue] ;
"28\nB" [color = blue] ;
"28\nB" -- "3\nA";
"28\nB" -- "24\nB";
"28\nB" -- "25\nB";
"29\nB" [color = blue] ;
"29\nB" -- "3\nA";
"30\nB" [color = blue] ;
"30\nB" -- "24\nB";
"30\nB" -- "27\nB";
"31\nB" [color = blue] ;
"31\nB" -- "2\nA";
"31\nB" -- "9\nA";
"32\nB" [color = blue] ;
"32\nB" -- "1\nB";
"32\nB" -- "25\nB";
"32\nB" -- "26\nB";
"32\nB" -- "29\nB";
"33\nA" [color = red] ;
"33\nA" -- "3\nA";
"33\nA" -- "9\nA";
"33\nA" -- "15\nA";
"33\nA" -- "16\nA";
"33\nA" -- "19\nB";
"33\nA" -- "21\nB";
"33\nA" -- "23\nB";
"33\nA" -- "24\nB";
"33\nA" -- "30\nB";
"33\nA" -- "31\nB";
"33\nA" -- "32\nB";
"34\nA" [color = red] ;
"34\nA" -- "9\nA";
"34\nA" -- "10\nA";
"34\nA" -- "14\nA";
"34\nA" -- "15\nA";
"34\nA" -- "16\nA";
"34\nA" -- "19\nB";
"34\nA" -- "20\nB";
"34\nA" -- "21\nB";
"34\nA" -- "23\nB";
"34\nA" -- "24\nB";
"34\nA" -- "27\nB";
"34\nA" -- "28\nB";
"34\nA" -- "29\nB";
"34\nA" -- "30\nB";
"34\nA" -- "31\nB";
"34\nA" -- "32\nB";
"34\nA" -- "33\nA";
}