graph G {
graph [overlap=false, orientation=portrait,splines=true, remincross=true];
node [color=grey, style=filled];
node [fontname="Verdana", size="30,30"];
"1\nA" [color = red] ;
"2\nA" [color = red] ;
"3\nA" [color = red] ;
"4\nA" [color = red] ;
"5\nA" [color = red] ;
"6\nA" [color = red] ;
"7\nA" [color = red] ;
"8\nA" [color = red] ;
"9\nA" [color = red] ;
"10\nA" [color = red] ;
"11\nA" [color = red] ;
"12\nA" [color = red] ;
"13\nA" [color = red] ;
"14\nA" [color = red] ;
"15\nA" [color = red] ;
"16\nB" [color = blue] ;
"17\nB" [color = blue] ;
"17\nB" -- "16\nB";
"18\nB" [color = blue] ;
"18\nB" -- "16\nB";
"19\nB" [color = blue] ;
"19\nB" -- "16\nB";
"20\nA" [color = red] ;
"20\nA" -- "1\nA";
"20\nA" -- "2\nA";
"20\nA" -- "3\nA";
"20\nA" -- "4\nA";
"20\nA" -- "5\nA";
"20\nA" -- "6\nA";
"20\nA" -- "7\nA";
"20\nA" -- "8\nA";
"20\nA" -- "9\nA";
"20\nA" -- "10\nA";
"20\nA" -- "11\nA";
"20\nA" -- "12\nA";
"20\nA" -- "13\nA";
"20\nA" -- "14\nA";
"20\nA" -- "15\nA";
"20\nA" -- "16\nB";
"21\nB" [color = blue] ;
"21\nB" -- "16\nB";
"22\nB" [color = blue] ;
"22\nB" -- "16\nB";
"23\nB" [color = blue] ;
"23\nB" -- "16\nB";
"24\nB" [color = blue] ;
"24\nB" -- "16\nB";
"25\nB" [color = blue] ;
"25\nB" -- "16\nB";
"26\nB" [color = blue] ;
"26\nB" -- "16\nB";
"27\nB" [color = blue] ;
"27\nB" -- "16\nB";
"28\nB" [color = blue] ;
"28\nB" -- "16\nB";
"29\nB" [color = blue] ;
"29\nB" -- "16\nB";
"30\nB" [color = blue] ;
"30\nB" -- "16\nB";
"31\nB" [color = blue] ;
"31\nB" -- "16\nB";
"32\nB" [color = blue] ;
"32\nB" -- "16\nB";
}